# TFCastGroup

./: Program.cs  Startup.cs  TFCastGroup.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TFCastGroup.Api/: Program.cs  Startup.cs  TFCastGroup.Api.csproj  TFCastGroup.Api.xml  WeatherForecast.cs  appsettings.json
TFCastGroup.Api/Controllers/: CursosController.cs
TFCastGroup.Api/Properties/: launchSettings.json
TFCastGroup.Domain/Interface/: ICategoriaRepository.cs  ICursoRepository.cs  IRepositoryBase.cs
TFCastGroup.Domain/Model/: Categoria.cs  Curso.cs
TFCastGroup.Dto/: DtoCategoria.cs  DtoCurso.cs  DtoResult.cs
TFCastGroup.Infra/: TFCastGroup.Infra.csproj
TFCastGroup.Infra/Configuration/: ContextCastGroup.cs
TFCastGroup.Infra/Map/: CategoriaMap.cs  CursoMap.cs
TFCastGroup.Infra/Migrations/: 20210517232730_InitalCreateDB.Designer.cs  20210517232730_InitalCreateDB.cs  20210519003552_InitialMigationCreateDB.Designer.cs  20210519003552_InitialMigationCreateDB.cs  ContextCastGroupModelSnapshot.cs
TFCastGroup.Infra/Repository/: CategoriaRepository.cs  CursoRepository.cs  RepositoryBase.cs
TFCastGroup.Service/: CursoService.cs  TFCastGroup.Service.csproj
TFCastGroup.Service/Interface/: ICursoService.cs
TFCastGroup.TDD/: CursoService.Test.cs  TFCastGroup.TDD.csproj  UnitTest1.cs
TFCastGroup.TDD/Builder/: CursoTestBuilder.cs
